# The Game 2018
## Project for  Software Engineering 2

### According to given [specification](https://bitbucket.org/okulwut/mini-softwareengineering-theprojectgame/src/master/)
#### Team members (order random)
- Marcin Chalecki - team leader
- Patrycja Haraburda
- Urszula Borys
- Filip Cel
- Jan Kacperczyk
#### Google Drive with project documents - [here](https://drive.google.com/open?id=1IKpgOlqISXbbd5037_LxMtUGjlwX8DsD)

